<form
  name="secrets"
  method="POST"
  netlify-honeypot="bot-field"
  data-netlify="true"
  action="/thanks/"
>
  <text-field
    @label="Name"
  ></text-field>
  <text-area
    @label="AKA (also known as)"
  ></text-area>
  <text-field
    @label="Email"
    @type="email"
  ></text-field>
  <text-area
    @label="Other emails (comma-separated)"
    @type="email"
  ></text-area>

  <text-field
    @label="Birth date"
  ></text-field>
  <text-field
    @label="Credit card"
  ></text-field>

  <fieldset>
    <legend>Physical Address</legend>
    <text-field
      @label="Street"
    ></text-field>
    <text-field
      @label="Street Continued"
    ></text-field>
    <text-field
      @label="Region / State"
    ></text-field>
    <text-field
      @label="Locality / City"
    ></text-field>
    <text-field
      @label="Postal Code"
    ></text-field>
  </fieldset>

  <fieldset>
    <legend>Social Media</legend>
    <text-field
      @label="Finsta"
    ></text-field>
    <text-field
      @label="FetLife"
    ></text-field>
    <text-field
      @label="Ashley Madison"
    ></text-field>
  </fieldset>

  <fieldset>
    <legend>Interest</legend>
    <text-field
      @label="Grade school crush"
    ></text-field>
    <text-field
      @label="Grad school crush"
    ></text-field>
    <text-field
      @label="Celebrity crush"
    ></text-field>
    <text-field
      @label="Candy crush"
    ></text-field>
    <text-area
      @label="Fantasy"
    ></text-area>
    <text-area
      @label="Reality"
    ></text-area>
  </fieldset>

  <fieldset>
    <legend>Activity</legend>
    <text-area
      @label="Previous affairs"
    ></text-area>
    <text-area
      @label="Current affairs"
    ></text-area>
    <text-area
      @label="Global affairs"
    ></text-area>
  </fieldset>

  <fieldset>
    <legend>Mother</legend>
    <text-field
      @label="Maiden name"
    ></text-field>
    <text-field
      @label="Middle name"
    ></text-field>
    <text-field
      @label="Petname"
    ></text-field>
    <text-area
      @label="Disappointments (hers)"
    ></text-area>
    <text-area
      @label="Disappointments (yours)"
    ></text-area>
    <text-area
      @label="Disappointments (ours)"
    ></text-area>
  </fieldset>

  <fieldset>
    <legend>Personality</legend>
    <div>
      <input type="radio" id="person-good" name="personality" required>
      <label for="person-good">Good</label>
    </div>
    <div>
      <input type="radio" id="person-bad" name="personality" required>
      <label for="person-bad">Bad</label>
    </div>
    <div>
      <input type="radio" id="person-ind" name="personality" required>
      <label for="person-ind">Morally conflicted (still bad)</label>
    </div>
    <button
      aria-controls="personality"
      aria-expanded="false"
    >Take The Quiz</button>
  </fieldset>

  <fieldset>
    <legend>Access</legend>
    <text-area
      @label="Passwords (all of them)"
    ></text-area>
    <text-field
      @label="Door Code"
    ></text-field>
    <text-field
      @label="Four-digit pin no."
    ></text-field>
    <text-field
      @label="Six-digit pin no."
    ></text-field>
    <text-field
      @label="Social security no."
    ></text-field>
  </fieldset>

  <text-area
    @label="Other (describe)"
  ></text-area>
  <text-field
    @label="[redacted]"
    @type="password"
  ></text-field>
  <div class="hidden">
    <label>
      Don’t fill this out if you’re human: <input name="bot-field" />
    </label>
  </div>

  <div class="actions">
    <button type="submit">Submit</button>
    or
    [ <a href="/redacted/">redacted</a> ]
  </div>
</form>

<dialog id="personality">
  <h3>Personality Type Indicator (OFFICIAL)</h3>
  <strong>At a party do you:</strong>
  <div>
    <input type="radio" id="a1" name="one" value="a">
    <label for="a1">Interact with many, including strangers</label>
  </div>
  <div>
    <input type="radio" id="b1" name="one" value="b">
    <label for="b1">Interact with a few, known to you</label>
  </div>
  <div>
    <input type="radio" id="c1" name="one" value="b" checked>
    <label for="c1">Intercept private emails</label>
  </div>

  <strong>Are you more:</strong>
  <div>
    <input type="radio" id="a2" name="two" value="a">
    <label for="a2">Realistic than speculative</label>
  </div>
  <div>
    <input type="radio" id="b2" name="two" value="b">
    <label for="b2">Speculative than realistic</label>
  </div>
  <div>
    <input type="radio" id="c2" name="two" value="b" checked>
    <label for="c2">Wiretapping without a warrant</label>
  </div>

  <strong>Is it worse to:</strong>
  <div>
    <input type="radio" id="a3" name="three" value="a">
    <label for="a3">Have your “head in the clouds”</label>
  </div>
  <div>
    <input type="radio" id="b3" name="three" value="b">
    <label for="b3">Be “in a rut”</label>
  </div>
  <div>
    <input type="radio" id="c3" name="three" value="b" checked>
    <label for="c3">Expose government secrets</label>
  </div>

  <strong>Are you more impressed by:</strong>
  <div>
    <input type="radio" id="a4" name="four" value="a">
    <label for="a4">Principles</label>
  </div>
  <div>
    <input type="radio" id="b4" name="four" value="b">
    <label for="b4">Emotions</label>
  </div>
  <div>
    <input type="radio" id="c4" name="four" value="b" checked>
    <label for="c4">Social media backdoors</label>
  </div>

  <strong>Are you more drawn toward the:</strong>
  <div>
    <input type="radio" id="a5" name="five" value="a">
    <label for="a5">Convincing</label>
  </div>
  <div>
    <input type="radio" id="b5" name="five" value="b">
    <label for="b5">Touching</label>
  </div>
  <div>
    <input type="radio" id="c5" name="five" value="b" checked>
    <label for="c5">Government surveillance of citizens</label>
  </div>
  <form method="dialog">
    <button>Confess Your Sins</button>
  </form>
</dialog>

<style>
  form {
    display: grid;
    gap: 0.5lh;
  }

  .hidden {
    display: none;
  }

  fieldset {
    border: thin dotted var(--green);
    display: grid;
    gap: inherit;
  }

  legend {
    color: var(--green);
    font-family: var(--title-font);
    font-weight: bold;
  }

  text-area,
  text-field {
    &:focus-within label {
      color: var(--green);
      font-weight: bold;
    }

    &:has([required]) label::after {
      content: '*';
      color: var(--green);
      font-weight: bold;
    }
  }

  label {
    transition: all 300ms ease;
    text-transform: lowercase;
  }

  textarea,
  input {
    font: inherit;
    padding: 0.25rem;
    border: thin solid;

    &:focus {
      border-color: var(--green);
      outline: thin dotted var(--green);
      outline-offset: 2px;
    }
  }
</style>
