<aside>
  <h2>Inside NSA4.US</h2>
  <p>
    Want to learn more about
    <strong>What We Do</strong>?
  </p>
  <ul>
    <li>Don't Worry About It</li>
    <li>Are You Hiding Something?</li>
    <li>Trust Us</li>
  </ul>
</aside>

<aside class="woman">
  <h2>This Woman</h2>
  <p>
    Is <strong>Just Like You</strong>
  </p>
  <ul>
    <li>Bad All Around</li>
    <li>Hiding Things</li>
    <li>Quiet Quitter</li>
    <li>What’s In The Binder?</li>
  </ul>
</aside>

<aside>
  <h2>What The Fuck?</h2>
  <p>
    The US is a police
    surveillance state.
    But don't worry,
    there's also
    <strong>Corporate Surveillance</strong>
  </p>
  <ul>
    <li>Own <a href="https://business-business.business">Capital</a></li>
    <li>No Bathroom Break</li>
    <li>Wage Theft</li>
    <li>You Might Also Like: <strong>AI</strong></li>
  </ul>
</aside>

<aside class="woman">
  <h2>She's Back</h2>
  <p>
    This is Kimberly.
    She's
    <strong>Contemplating Treason</strong>.
  </p>
  <ul>
    <li>Leak The Documents</li>
    <li>It's The Right Thing To Do</li>
    <li>Trans Agenda</li>
  </ul>
</aside>

<aside class="kids">
  <h2>Kids Page!</h2>
  <p>
    America's
    <strong>CryptoKids</strong>
    (circa 2013).
  </p>
  <ul>
    <li>Download Flash Player</li>
    <li>Enter Flash Site</li>
    <li>Enter Text-Only Site</li>
  </ul>
</aside>

<aside class="woman">
  <h2>Look</h2>
  <p>
    Into her
    <strong>Dead Eyes</strong>.
  </p>
  <ul>
    <li>And Smile</li>
    <li>Clutching Stolen Secrets</li>
    <li>Terrified</li>
    <li>Or Dissociating</li>
  </ul>
</aside>

<aside>
  <h2>Agenda (Trans)</h2>
  <p>
    Pronouns are
    <strong>Only The Start</strong>
  </p>
  <ul>
    <li>Hormone Replacement</li>
    <li>Bodily Autonomy</li>
    <li>No State</li>
    <li>Anarchist Revolution</li>
    <li>Looking Cute</li>
  </ul>
</aside>

<aside class="woman">
  <h2>Fear Is</h2>
  <p>
    The mind killer,
    <strong>The Little Death</strong>.
  </p>
  <ul>
    <li>That's a Quote</li>
    <li>Science Fiction</li>
    <li>Big Worms</li>
    <li>Kimberly's Favorite Book</li>
  </ul>
</aside>

<aside>
  <h2>Patriot Actions</h2>
  <p>
    Reject carceral power and
    <strong>Abolish Prisons</strong>
  </p>
  <ul>
    <li>This Project Started</li>
    <li>In 2013 For Reasons</li>
    <li>See Also Ben Grosser</li>
    <li>He Made <a href="https://bengrosser.com/projects/scaremail/">Scare Mail</a></li>
  </ul>
</aside>


<style>
  side-bar {
    align-content: start;
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(min(10em, 100%), 1fr));
    text-shadow: 1px 1px 0 white;
  }
</style>

<style webc:scoped>
  aside {
    background: linear-gradient(var(--text), white);
    border: thick solid white;
    color: var(--blue);
    color-scheme: light;
    padding: var(--gap);
  }

  .woman {
    background-image: url('/img/woman.jpg');
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
  }

  .kids {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
  }

  li {
    background-image: repeating-linear-gradient(
      to bottom,
      transparent 0 0.25lh,
      white 0.25lh 0.7lh,
      transparent 0.7lh 1lh
    );
    max-inline-size: max-content;
  }

  h2 {
    background: radial-gradient(
      ellipse 90% 3px at 50% calc(100% - 3px),
      red 50%,
      transparent 60%
    );
    color: inherit;
    font-size: inherit;
    text-align: center;
    padding-block-end: 6px;
    margin: unset;

    + p {
      text-wrap: pretty;
    }
  }
</style>
